../Core/Src/main.c:29:6:Buzzer_Init	1
../Core/Src/main.c:42:6:Buzzer_On	1
../Core/Src/main.c:49:6:Buzzer_Off	1
../Core/Src/main.c:56:6:B2_Init	1
../Core/Src/main.c:68:5:IsB2Pressed	1
../Core/Src/main.c:73:6:LED_Init	1
../Core/Src/main.c:78:5:main	9
../Core/Src/main.c:177:13:UART1_Init	2
../Core/Src/main.c:211:5:_read	1
../Core/Src/main.c:212:5:_fstat	1
../Core/Src/main.c:213:5:_lseek	1
../Core/Src/main.c:214:5:_isatty	1
../Core/Src/main.c:215:5:_close	1
../Core/Src/main.c:216:5:_getpid	1
../Core/Src/main.c:217:5:_kill	1
