../Core/Src/main.c:38:6:SPI_WIFI_Delay	1
../Core/Src/main.c:43:8:SPI_WIFI_Init	2
../Core/Src/main.c:110:8:SPI_WIFI_ReceiveData	2
../Core/Src/main.c:118:8:SPI_WIFI_SendData	2
../Core/Src/main.c:126:9:SPI_WIFI_DataReady	1
../Core/Src/main.c:131:6:Buzzer_Init	1
../Core/Src/main.c:142:6:Buzzer_Test	3
../Core/Src/main.c:160:5:main	15
../Core/Src/main.c:466:13:UART1_Init	2
../Core/Src/main.c:500:5:_read	1
../Core/Src/main.c:501:5:_fstat	1
../Core/Src/main.c:502:5:_lseek	1
../Core/Src/main.c:503:5:_isatty	1
../Core/Src/main.c:504:5:_close	1
../Core/Src/main.c:505:5:_getpid	1
../Core/Src/main.c:506:5:_kill	1
../Core/Src/main.c:512:6:SPI_WIFI_ISR	1
../Core/Src/main.c:518:6:HAL_GPIO_EXTI_Callback	2
