../Core/Src/main.c:38:6:SPI_WIFI_Delay	1
../Core/Src/main.c:43:8:SPI_WIFI_Init	2
../Core/Src/main.c:110:8:SPI_WIFI_ReceiveData	2
../Core/Src/main.c:118:8:SPI_WIFI_SendData	2
../Core/Src/main.c:126:9:SPI_WIFI_DataReady	1
../Core/Src/main.c:132:5:main	15
../Core/Src/main.c:438:13:UART1_Init	2
../Core/Src/main.c:472:5:_read	1
../Core/Src/main.c:473:5:_fstat	1
../Core/Src/main.c:474:5:_lseek	1
../Core/Src/main.c:475:5:_isatty	1
../Core/Src/main.c:476:5:_close	1
../Core/Src/main.c:477:5:_getpid	1
../Core/Src/main.c:478:5:_kill	1
../Core/Src/main.c:484:6:SPI_WIFI_ISR	1
../Core/Src/main.c:490:6:HAL_GPIO_EXTI_Callback	2
