../Core/Src/main.c:72:5:RTOS_CREATE_SEM_MUTEX	1
../Core/Src/main.c:73:5:RTOS_FREE_SEM_MUTEX	1
../Core/Src/main.c:76:6:Buzzer_Init	1
../Core/Src/main.c:87:6:Buzzer_On	1
../Core/Src/main.c:88:6:Buzzer_Off	1
../Core/Src/main.c:94:6:B2_Init	1
../Core/Src/main.c:104:5:IsB2Pressed	1
../Core/Src/main.c:108:6:LED_Init	1
../Core/Src/main.c:111:5:main	18
../Core/Src/main.c:272:13:UART1_Init	2
../Core/Src/main.c:302:13:SystemClock_Config	1
../Core/Src/main.c:326:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:333:6:SPI3_IRQHandler	1
../Core/Src/main.c:336:5:_read	1
../Core/Src/main.c:337:5:_fstat	1
../Core/Src/main.c:338:5:_lseek	1
../Core/Src/main.c:339:5:_isatty	1
../Core/Src/main.c:340:5:_close	1
../Core/Src/main.c:341:5:_getpid	1
../Core/Src/main.c:342:5:_kill	1
